{
  "schemaVersion": 1,
  "id": "toml_recipe",
  "version": "${version}",
  "name": "Toml Recipe",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/toml_recipe/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.nitianstudio.fabric.ExampleModFabric"
    ],
    "client": [
      "io.github.nitianstudio.fabric.client.ExampleModFabricClient"
    ]
  },
  "mixins": [
    "toml_recipe.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
